SECRET_KEY=a982fb53b927d83b1bde90c254b05804
API_HITS=https://api.countapi.xyz
URL_TON=ton.com.br

DATABASE_USER=docker
DATABASE_PASS=2022ton
DATABASE_HOST=localhost
DATABASE_PORT=5440
DATABASE_NAME=ton
